.loginContainer
    position: absolute
    height: 600px
    width: 500px
    border: 2px solid $FONT_COLOR
    top: 50%
    left: 50%
    transform: translate(-50%,-45%)
    @media only screen  and (max-height : 750px) 
        height: 500px
        width: 400px
    h1
        text-align: center
        font-size: 50px
        margin-top: 50px
        margin-bottom: 70px
        color: $FONT_COLOR
        @media only screen  and (max-height : 750px) 
            margin-bottom: 50px
    form
        & :nth-child(1)
            width: 60%
            height: 50px
            margin: 10px 20%
            cursor: pointer
            padding: 15px
            background-color: $BASE_COLOR
            border: 1px solid $FONT_COLOR
            &:hover
                border: 1px solid #fff
                color: #fff
        & :nth-child(2)
            width: 60%
            height: 50px
            margin: 10px 20%
            cursor: pointer
            padding: 15px
            background-color: $BASE_COLOR
            border: 1px solid $FONT_COLOR
            &:hover
                border: 1px solid #fff
                color: #fff
        & :nth-child(3)
            width: 60%
            height: 50px
            margin: 10px 20%
            background-color: #e6e600
            color: #404000
            border: none
            cursor: pointer
            font-weight: bold
            font-size: 16px
            &:hover
                background-color: #ffff30
            
        


    