.mainSection
    position: relative
    height: calc(100vh - 70px)
    .mainContentSection
        position: absolute
        width: calc(100% - 500px)
        height: 100%
        perspective: 400px
        @media screen and (max-width: 1200px)
            width: calc(100% - 250px)
        .src
            position: absolute
            left: 50%
            top: 150px
            transform: translateX(-50%)
            font-size: 30px
            color: $FONT_COLOR
            @media screen and (max-width: 1600px)
                font-size: 25px
                top: 100px
        .display
            position: absolute
            top: 350px
            left: 20%
            transform: translateX(-50%)
            font-size: 100px
            color: #B99B00
            @media screen and (max-width: 1600px)
                font-size: 80px
                top: 300px
        .cubeContainer
            position: absolute
            top: 50px
            left: 50%
            width: 600px
            height: 600px
            transform: translateX(-50%)
        .autoSolve
            position: absolute
            height: 3em
            width: 8em
            top: 3em
            right: 2rem
            border: none
            background-color: #B99B00
            color: #404000
            cursor: pointer
            &:hover
                background-color: gold
        .animationLabel
            position: relative
            font-size: 1rem
            color: $FONT_COLOR
            left: 40px
            top: 28px
        .themeSwitch[type=checkbox]
            height: 0
            width: 0
            visibility: hidden
            &:checked + label 
                background: $TIME_COLOR
            &:checked + label:after 
                left: calc(100% - 5px)
                transform: translateX(-100%)
        label
            cursor: pointer
            text-indent: -9999px
            width: 70px
            height: 30px
            background: grey
            display: block
            border-radius: 100px
            position: relative
            margin-left: 40px
            margin-top: 30px
            &:after 
                content: ''
                position: absolute
                top: 4px
                left: 4px
                width: 22px
                height: 22px
                background: #fff
                border-radius: 90px
                transition: 0.3s
            &:active:after 
                width: 32px                  
    .adminPanel
        position: absolute
        top: 50%
        left: 50%
        height: 550px
        width: 90%       
        transform: translate(-50%,-50%)
        border-left: 1px solid black
        display: grid
        padding-left: 20px
        ul
            list-style-type: none 
            li 
                div
                    height: 80px
                    width: 200px
                    background-color: #ddd
                    margin-bottom: 10px
                    font-size: 20px
                    padding: 5px
                    .userName
                        
                    .userID
                        font-size: 15px
                    .blockBtn
                        font-size: 15px
                        color: red
                        cursor: pointer
                        margin-top: 5px
                        &:hover
                            color: #ffb3b3
