=btnStyles()
    position: absolute
    height: 25px
    top: 50%
    transform: translateY(-50%)
    font-size: 19px
    line-height: 25px
    text-align: center
    font-weight: 700
    cursor: pointer
    text-transform: uppercase
    letter-spacing: 2px
    text-decoration: none
    border: none
    background-color: $BASE_COLOR
    color: $FONT_COLOR
    overflow: hidden

=btnHover()
    &:hover
        color: white

=cubePic()
        position: absolute
        top: 0.5rem
        left: 50%
        transform: translateX(-50%)
        cursor: pointer